Date : 2023-10-11 15:28:18
Directory : /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe
Total : 63 files,  20823 codes, 378 comments, 482 blanks, all 21683 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     15,503 |          0 |          2 |     15,505 |
| Vue        |         32 |      4,478 |        268 |        351 |      5,097 |
| JavaScript |         16 |        741 |         85 |         96 |        922 |
| YAML       |          3 |         36 |          0 |          5 |         41 |
| Properties |          2 |         15 |         24 |          7 |         46 |
| Markdown   |          1 |         14 |          0 |          8 |         22 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
| HTML       |          1 |         11 |          1 |          1 |         13 |
| Docker     |          1 |         10 |          0 |         10 |         20 |
| XML        |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         63 |     20,823 |        378 |        482 |     21,683 |
| . (Files)                                                                                         |         12 |     15,624 |         29 |         38 |     15,691 |
| .gitlab                                                                                           |          2 |          0 |          0 |          2 |          2 |
| .gitlab/agents                                                                                    |          2 |          0 |          0 |          2 |          2 |
| .gitlab/agents/k3s                                                                                |          1 |          0 |          0 |          1 |          1 |
| .gitlab/agents/k8s                                                                                |          1 |          0 |          0 |          1 |          1 |
| build                                                                                             |          7 |        451 |         40 |         56 |        547 |
| config                                                                                            |          3 |         39 |         25 |         19 |         83 |
| src                                                                                               |         39 |      4,709 |        284 |        367 |      5,360 |
| src (Files)                                                                                       |          2 |         90 |         12 |         14 |        116 |
| src/assets                                                                                        |          4 |         15 |          0 |          2 |         17 |
| src/assets (Files)                                                                                |          3 |          3 |          0 |          0 |          3 |
| src/assets/css                                                                                    |          1 |         12 |          0 |          2 |         14 |
| src/components                                                                                    |          2 |        126 |          2 |          7 |        135 |
| src/router                                                                                        |          1 |        177 |          8 |          7 |        192 |
| src/views                                                                                         |         30 |      4,301 |        262 |        337 |      4,900 |
| src/views (Files)                                                                                 |         26 |      4,135 |        260 |        309 |      4,704 |
| src/views/layout                                                                                  |          4 |        166 |          2 |         28 |        196 |
| src/views/layout/components                                                                       |          4 |        166 |          2 |         28 |        196 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.env                                    | Properties |          1 |          0 |          0 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.eslintrc.cjs                           | JavaScript |         12 |          1 |          2 |         15 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.gitlab-ci.yml                          | YAML       |         36 |          0 |          3 |         39 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.gitlab/agents/k3s/config.yaml          | YAML       |          0 |          0 |          1 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.gitlab/agents/k8s/config.yaml          | YAML       |          0 |          0 |          1 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.postcssrc.js                           | JavaScript |          7 |          2 |          2 |         11 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/.prettierrc.json                        | JSON       |          8 |          0 |          0 |          8 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/Dockerfile                              | Docker     |         10 |          0 |         10 |         20 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/README.md                               | Markdown   |         14 |          0 |          8 |         22 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/build.js                          | JavaScript |         35 |          0 |          7 |         42 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/check-versions.js                 | JavaScript |         45 |          0 |         10 |         55 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/utils.js                          | JavaScript |         80 |          5 |         17 |        102 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/vue-loader.conf.js                | JavaScript |         21 |          0 |          2 |         23 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/webpack.base.conf.js              | JavaScript |         74 |          4 |          5 |         83 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/webpack.dev.conf.js               | JavaScript |         82 |          7 |          7 |         96 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/build/webpack.prod.conf.js              | JavaScript |        114 |         24 |          8 |        146 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/config/dev.env.js                       | JavaScript |          6 |          0 |          2 |          8 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/config/index.js                         | JavaScript |         29 |         25 |         16 |         70 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/config/prod.env.js                      | JavaScript |          4 |          0 |          1 |          5 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/default.conf                            | Properties |         14 |         24 |          7 |         45 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/index.html                              | HTML       |         11 |          1 |          1 |         13 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/package-lock.json                       | JSON       |     15,427 |          0 |          1 |     15,428 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/package.json                            | JSON       |         68 |          0 |          1 |         69 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/App.vue                             | Vue        |         54 |          4 |          8 |         66 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/assets/addedge.svg                  | XML        |          1 |          0 |          0 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/assets/createDevice.5677854c.svg    | XML        |          1 |          0 |          0 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/assets/css/global.css               | CSS        |         12 |          0 |          2 |         14 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/assets/mesConfig.svg                | XML        |          1 |          0 |          0 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/components/HelloWorld.vue           | Vue        |        110 |          1 |          3 |        114 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/components/Home.vue                 | Vue        |         16 |          1 |          4 |         21 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/main.js                             | JavaScript |         36 |          8 |          6 |         50 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/router/index.js                     | JavaScript |        177 |          8 |          7 |        192 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddDeployment.vue             | Vue        |        127 |          6 |         11 |        144 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddEdgeNode.vue               | Vue        |         86 |          0 |          6 |         92 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddImage.vue                  | Vue        |         86 |          0 |         10 |         96 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddJob.vue                    | Vue        |        122 |          1 |         10 |        133 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddPod.vue                    | Vue        |        130 |          8 |         11 |        149 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddService.vue                | Vue        |        110 |          0 |          7 |        117 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/AddUser.vue                   | Vue        |        103 |          0 |          8 |        111 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/DeploymentManagement.vue      | Vue        |        164 |          7 |         11 |        182 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/EdgeNode.vue                  | Vue        |        138 |         17 |         10 |        165 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/GPUInfo.vue                   | Vue        |        402 |         17 |         30 |        449 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/Home.vue                      | Vue        |        213 |         16 |         21 |        250 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/ImageManagement.vue           | Vue        |        135 |          8 |          5 |        148 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/JobManagement.vue             | Vue        |        147 |         13 |          7 |        167 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/LogManagement.vue             | Vue        |        106 |          0 |          8 |        114 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/Login.vue                     | Vue        |         72 |         19 |          3 |         94 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/NPUInfo.vue                   | Vue        |        345 |         36 |         18 |        399 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/NodeInfo.vue                  | Vue        |        496 |         25 |         57 |        578 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/PodManagement.vue             | Vue        |        171 |          9 |         19 |        199 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/ServiceManagement.vue         | Vue        |        169 |         52 |         11 |        232 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/StorageManagement.vue         | Vue        |         94 |          4 |          4 |        102 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/StreamingComputingTask.vue    | Vue        |        301 |          9 |          7 |        317 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/TaskflowManagement.vue        | Vue        |          0 |          0 |          1 |          1 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/UpdateDeployment.vue          | Vue        |        101 |          0 |         14 |        115 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/UpdatePod.vue                 | Vue        |         89 |          6 |         10 |        105 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/UserManagement.vue            | Vue        |        134 |          4 |          5 |        143 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/VMManagement.vue              | Vue        |         94 |          3 |          5 |        102 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/layout/components/header.vue  | Vue        |         29 |          0 |          5 |         34 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/layout/components/index.js    | JavaScript |          3 |          0 |          1 |          4 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/layout/components/main.vue    | Vue        |         15 |          0 |          5 |         20 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/src/views/layout/components/sidebar.vue | Vue        |        119 |          2 |         17 |        138 |
| /Users/wzy/Desktop/项目/SatEdgeManager-FE/satedgemanager-fe/vite.config.js                          | JavaScript |         16 |          1 |          3 |         20 |
| Total                                                                                             |            |     20,823 |        378 |        482 |     21,683 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+